# Athanasia

./: Athanasia.sln
Athanasia/: Athanasia.csproj  Program.cs  appsettings.json
Athanasia/Controllers/: HomeController.cs  LibroController.cs  ManagedController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs
Athanasia/Data/: AthanasiaContext.cs
Athanasia/Extension/: Extensions.cs
Athanasia/Filters/: AuthorizeUsuariosAttribute.cs
Athanasia/Helpers/: HelperCryptography.cs  HelperEstados.cs  HelperFormatos.cs  HelperMails.cs  HelperPathProvider.cs  HelperRoles.cs  HelperTools.cs  HelperUploadFiles.cs  MappingProfile.cs  PathProvider.cs
Athanasia/Models/: Autor.cs  Biblioteca.cs  BibliotecasProductos.cs  Carrito.cs  CarritoItem.cs  Categoria.cs  CategoriaLibro.cs  Editorial.cs  Estado.cs  EstadoLectura.cs  Favorito.cs  Formato.cs  FormatoLibro.cs  Genero.cs  GenerosLibros.cs  Lectura.cs  Libro.cs  Opinion.cs  OpinionLibro.cs  Producto.cs  Review.cs  Rol.cs  Usuario.cs  Valoracion.cs
Athanasia/Models/Api/: CategoriasGenerosModel.cs  LoginModel.cs  UsuarioPost.cs  (+1 more)
Athanasia/Properties/: launchSettings.json
Athanasia/Readme/: readme.txt
Athanasia/Repositories/: IRepositoryAthanasia.cs  RepositoryAthanasia.cs
Athanasia/SQL/: athamysql.sql  athanasia.sql  script.sql  script02.sql  script04.sql  script05.sql  script10.sql  script11.sql  script3.sql  script6.sql  script7.sql  script8.sql  script9.sql
Athanasia/Services/: ServiceAthanasia.cs  ServiceCacheRedis.cs  ServiceLogicApps.cs  ServiceStorageBlobs.cs
Athanasia/Views/: _ViewImports.cshtml
(+56 files in other folders)
